{
  "name": "make-something",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DISABLE_TURBOPACK=1 next build",
    "start": "next start",
    "lint": "eslint app/",
    "benchmark:design": "node scripts/run-design-benchmarks.mjs",
    "benchmark:design:all": "node scripts/run-design-benchmarks.mjs lib/design-research/benchmark-suite.json && node scripts/run-design-benchmarks.mjs lib/design-research/benchmark-transfer-suite.json && node scripts/run-design-benchmarks.mjs lib/design-research/benchmark-specificity-suite.json && node scripts/run-design-benchmarks.mjs lib/design-research/benchmark-conflict-suite.json && node scripts/run-design-benchmarks.mjs lib/design-research/benchmark-construct-suite.json && node scripts/run-design-benchmarks.mjs lib/design-research/benchmark-thin-evidence-suite.json && node scripts/run-design-benchmarks.mjs lib/design-research/benchmark-rare-disease-suite.json && node scripts/run-design-benchmarks.mjs lib/design-research/benchmark-scientist-style-suite.json",
    "benchmark:design:health": "node scripts/benchmark-health.mjs",
    "eval:planner:baseline:report": "node scripts/render-planner-vs-baseline-report.mjs"
  },
  "dependencies": {
    "@heroui/react": "^2.8.9",
    "framer-motion": "^12.34.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "smiles-drawer": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
